<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hitta hit</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link 
  rel="stylesheet"
  href="style.css" />
  <script src="init.js" defer></script>
  <style>
    body {
      background-color: rgb(46, 127, 58);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Style for white text */
    .text-white {
      color: white;
    }
    /* Style for headings */
    h1, h2 {
      font-family: 'Palatino';
      font-weight: bold;
      font-size: 2.5rem;
    }
    /* Style for paragraphs */
    p {
      font-family: 'Palatino';
      font-size: 1.2rem;
      line-height: 1.5;
    }
    /* Style for image border */
    .border-white {
      border: 5px solid white;
    }
  </style>
</head>
<body>
  <main>
    <div class="container text-center"><br><h1 class="text-white">Hitta Hit!</h1></div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
        </div>
        <div class="container text-center">
          <p class="text-white">
            <div class="container mt-5">
              <div class="row">
                <div class="col-md-12 text-center">
                  <!-- The first image without border -->
                  <img src="images/ting.png" alt="Tingeling" style="width: 20%;" class="border-none">
                  <br>
                  <!-- The second image with border -->
                  <img src="images/hitta.png" alt="Utsidan" class="img-fluid border-white">
                  <br>
                  <br>
                  <h2 class="text-white">Storgatan 15, 114 51 Stockholm</h2>
                  <p class="text-white">En prestigefylld och central plats där du kan njuta av en fantastisk matupplevelse.</p>
                </div>
              </div>
            </div>
            <br>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
    </div>
  </div>
</div>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
